<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WHXnW2" name="Midi Hero" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              companyWebsite="aabech.no" companyName="Aabech Consulting" companyEmail="post@aabech.no"
              pluginManufacturerCode="AaCo" pluginCode="MHr0" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Analyzer">
  <MAINGROUP id="bXvcrT" name="Midi Hero">
    <GROUP id="{3F409F78-A580-1CD8-A090-CC8194903C63}" name="Source">
      <FILE id="LgRwby" name="MidiUtils.h" compile="0" resource="0" file="Source/MidiUtils.h"/>
      <FILE id="jEneW8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="x3meqr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rI2DSO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uEhsOP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Midi Hero"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Midi Hero"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
